<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B95-mo-dd1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="nSb-0i-O9v">
            <objects>
                <viewController id="H6G-9p-mMZ" customClass="LoginVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTu-me-uvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="qyz-jE-BrZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-sH-XMJ">
                                <rect key="frame" x="20" y="117.99999999999997" width="335" height="371.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc9-og-uWc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKk-gX-CDt">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="335" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="YXA-7w-ef1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlw-Kq-jce">
                                        <rect key="frame" x="0.0" y="96.333333333333343" width="335" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="kTu-iJ-8se"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anl-hO-UXm">
                                        <rect key="frame" x="0.0" y="157.33333333333331" width="335" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot password ?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonClicked:" destination="H6G-9p-mMZ" eventType="touchUpInside" id="i5D-sF-VrD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ose-sS-brt" customClass="BlueActionButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201.33333333333331" width="335" height="48"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="HVy-nN-Hdl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="H6G-9p-mMZ" eventType="touchUpInside" id="DFP-b9-pOR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdg-FA-Ah4" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262.33333333333331" width="335" height="48"/>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="qkY-au-5BJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mCc-AD-c8f" kind="show" id="Drn-PS-dQ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-JO-3Uv" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="323.33333333333331" width="335" height="48"/>
                                        <color key="backgroundColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="vm0-Zl-7eM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="continueGuestButton:" destination="H6G-9p-mMZ" eventType="touchUpInside" id="0sL-Ti-fAO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-d4-Pfu">
                                <rect key="frame" x="169" y="272.33333333333331" width="37" height="37"/>
                                <color key="color" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qyz-jE-BrZ" secondAttribute="trailing" id="4z8-8T-i26"/>
                            <constraint firstItem="qyz-jE-BrZ" firstAttribute="top" secondItem="VTu-me-uvh" secondAttribute="top" id="9xG-JV-RF2"/>
                            <constraint firstItem="qyz-jE-BrZ" firstAttribute="leading" secondItem="VTu-me-uvh" secondAttribute="leading" id="EHb-T6-J54"/>
                            <constraint firstItem="aAm-d4-Pfu" firstAttribute="centerX" secondItem="VTu-me-uvh" secondAttribute="centerX" id="N3i-Vq-enK"/>
                            <constraint firstItem="AkQ-mK-p6f" firstAttribute="trailing" secondItem="bCP-sH-XMJ" secondAttribute="trailing" constant="20" id="Rhp-ZK-PL3"/>
                            <constraint firstItem="bCP-sH-XMJ" firstAttribute="leading" secondItem="AkQ-mK-p6f" secondAttribute="leading" constant="20" id="aJS-br-ptE"/>
                            <constraint firstAttribute="bottom" secondItem="qyz-jE-BrZ" secondAttribute="bottom" id="nm6-W5-LXf"/>
                            <constraint firstItem="bCP-sH-XMJ" firstAttribute="top" secondItem="AkQ-mK-p6f" secondAttribute="top" constant="30" id="uAW-zy-Gmj"/>
                            <constraint firstItem="aAm-d4-Pfu" firstAttribute="centerY" secondItem="anl-hO-UXm" secondAttribute="centerY" id="xIH-gH-Y3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AkQ-mK-p6f"/>
                    </view>
                    <navigationItem key="navigationItem" id="vEg-N7-fMj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aAm-d4-Pfu" id="lvQ-th-WZz"/>
                        <outlet property="emailTextField" destination="ZKk-gX-CDt" id="6yy-Se-T6h"/>
                        <outlet property="loginButton" destination="ose-sS-brt" id="vYl-Su-gKw"/>
                        <outlet property="passwordTextField" destination="wlw-Kq-jce" id="Soi-4e-8o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2c-M6-kfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4000000000001" y="-64.285714285714292"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Zn9-Td-LTN">
            <objects>
                <viewController id="mCc-AD-c8f" customClass="RegisterVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXq-MJ-n6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-Ux-i3P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-Hd-bJX">
                                <rect key="frame" x="20" y="117.99999999999997" width="335" height="327.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eD-2B-4Ab">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-B6-t4r">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="335" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Uea-84-ZBR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-bt-i03">
                                        <rect key="frame" x="0.0" y="96.333333333333343" width="335" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="029-ft-baf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jei-dX-1Uh">
                                        <rect key="frame" x="0.0" y="157.33333333333331" width="335" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PVs-4M-hy9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yG6-an-ciB">
                                        <rect key="frame" x="0.0" y="218.33333333333331" width="335" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="AOe-RB-CR4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7of-LV-RjJ" customClass="RedActionButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="279.33333333333331" width="335" height="48"/>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="oyj-Si-ne1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonClicked:" destination="mCc-AD-c8f" eventType="touchUpInside" id="jif-J4-4Nf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-3w-SoV">
                                <rect key="frame" x="169" y="470.33333333333331" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="MEH-RL-tdD">
                                <rect key="frame" x="318" y="286.33333333333331" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="avj-Ix-gqO"/>
                                    <constraint firstAttribute="height" constant="26" id="ogE-hz-6Pc"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-qG-tub">
                                <rect key="frame" x="318" y="347.33333333333331" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="TKm-kf-8ib"/>
                                    <constraint firstAttribute="height" constant="26" id="v4Y-gU-tTk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cen-Ux-i3P" firstAttribute="top" secondItem="GXq-MJ-n6v" secondAttribute="top" id="0nW-Dq-edi"/>
                            <constraint firstItem="TXx-3w-SoV" firstAttribute="top" secondItem="zHL-Hd-bJX" secondAttribute="bottom" constant="25" id="EHe-Ei-XxH"/>
                            <constraint firstItem="zHL-Hd-bJX" firstAttribute="top" secondItem="C7Q-Og-5w1" secondAttribute="top" constant="30" id="Hay-3a-GTi"/>
                            <constraint firstItem="MEH-RL-tdD" firstAttribute="trailing" secondItem="jei-dX-1Uh" secondAttribute="trailing" constant="-11" id="NaT-hq-rJa"/>
                            <constraint firstItem="Do4-qG-tub" firstAttribute="trailing" secondItem="yG6-an-ciB" secondAttribute="trailing" constant="-11" id="Pef-tQ-sZf"/>
                            <constraint firstItem="TXx-3w-SoV" firstAttribute="centerX" secondItem="GXq-MJ-n6v" secondAttribute="centerX" id="XCk-TE-5da"/>
                            <constraint firstItem="C7Q-Og-5w1" firstAttribute="trailing" secondItem="zHL-Hd-bJX" secondAttribute="trailing" constant="20" id="gfI-mI-ywa"/>
                            <constraint firstAttribute="trailing" secondItem="Cen-Ux-i3P" secondAttribute="trailing" id="q0X-iN-HbZ"/>
                            <constraint firstItem="Cen-Ux-i3P" firstAttribute="leading" secondItem="GXq-MJ-n6v" secondAttribute="leading" id="qV4-c8-zQw"/>
                            <constraint firstItem="Do4-qG-tub" firstAttribute="centerY" secondItem="yG6-an-ciB" secondAttribute="centerY" id="szr-KV-yJn"/>
                            <constraint firstAttribute="bottom" secondItem="Cen-Ux-i3P" secondAttribute="bottom" id="uc5-A2-6CG"/>
                            <constraint firstItem="zHL-Hd-bJX" firstAttribute="leading" secondItem="C7Q-Og-5w1" secondAttribute="leading" constant="20" id="vD5-1X-iCR"/>
                            <constraint firstItem="MEH-RL-tdD" firstAttribute="centerY" secondItem="jei-dX-1Uh" secondAttribute="centerY" id="zjo-fu-jyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7Q-Og-5w1"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TXx-3w-SoV" id="cbL-BN-wc9"/>
                        <outlet property="confirmPassCheckImage" destination="Do4-qG-tub" id="ODE-UO-CoZ"/>
                        <outlet property="confirmPasswordTextField" destination="yG6-an-ciB" id="Wdu-Qt-DeK"/>
                        <outlet property="emailTextField" destination="02Y-bt-i03" id="fPM-UZ-NqL"/>
                        <outlet property="passCheckImage" destination="MEH-RL-tdD" id="U9Z-WG-NIN"/>
                        <outlet property="passwordTextField" destination="jei-dX-1Uh" id="Vj8-qA-4SC"/>
                        <outlet property="registerButton" destination="7of-LV-RjJ" id="jG8-wi-sMt"/>
                        <outlet property="usernameTextField" destination="gQw-B6-t4r" id="Sqp-jb-YZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imm-O3-bN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="-64.285714285714292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Tg-me-05R">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="B95-mo-dd1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Spw-g8-TmU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6G-9p-mMZ" kind="relationship" relationship="rootViewController" id="MpM-Ac-Ebc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w9-5D-0cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.28985507246378" y="-63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
